language: C

# Install all dependencies
before_install:
 - sudo apt-get -qq update
 - sudo apt-get install -y libisl15 libc6 ccache build-essential kernel-package libncurses5-dev bzip2 bc bison curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline6-dev lib32z1-dev libesd0-dev liblz4-tool libncurses5-dev libsdl1.2-dev libwxgtk3.0-dev libxml2 libxml2-utils libxml2-dev lzop pngcrush schedtool squashfs-tools xsltproc zip zlib1g-dev

# Clone Linaro 7.2 arm64 toolchain
install:
 - git clone -b a53-7.x https://github.com/krasCGQ/aarch64-linux-android toolchain

# Set up the environment
before_script:
 - export USE_CCACHE=1
 - export CROSS_COMPILE=$PWD/toolchain/bin/aarch64-cortex_a53-linux-android-
 - export ARCH=arm64 && export SUBARCH=arm64
 - mkdir -p out

# Rock'n'Roll !
script:
 - make O=out clean
 - make O=out mrproper
 - make O=out lineageos_lettuce_defconfig
 - make O=out -j8
